<scroll-view class="goodarticle-list"  scroll-y="true" lower-threshold="50"
 scroll-with-animation="true" enable-back-to-top="false">
<block wx:for="{{goodArticleList}}" wx:key="_id">
  <navigator  url="../../pages/article/article?id={{item._id}}" open-type="navigate" class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text>
     <view class="text-cut radius text-df" style="width:400rpx">
      {{item.title}}
     </view>
    </view>
    <view class="action">
      <view class="cu-tag round bg-orange light">{{item.tag}}</view>
    </view>
  </navigator> 
</block>
</scroll-view>