
<c-swiper swiperList="{{swiperList}}"></c-swiper>
<c-nav navList="{{navList}}" bindgetnavitem="getItem"></c-nav>

<block wx:if="{{TabCur == 0}}">
  <c-goodarticle goodArticleList="{{goodArticleList}}"></c-goodarticle>
</block>

<block wx:if="{{TabCur == 1}}">
  <c-grid iconList="{{iconList}}"></c-grid>
</block>


