<!--miniprogram/pages/ebook-shelf/ebook-shelf.wxml-->
<view class="flex align-center padding-sm bg-white" hover-class="none" hover-stop-propagation="false">
  <text class="margin-right-xs text-df text-grey">清缓存</text>
  <c-search class="flex-twice"></c-search>
  <text class="margin-left-xs text-df text-gray">编辑</text>

</view>
<c-ebook-list ebookList="{{ebookList}}"></c-ebook-list>
