 <view class="cu-bar fixed bg-white">
    <view class='content text-bold'>基础篇</view>
  </view>
<view class="VerticalBox margin-top-xl">
  <scroll-view class="VerticalNav nav margin-top-xl" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh)">
    <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      Q-{{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain margin-top-xl" scroll-y scroll-with-animation style="height:calc(100vh)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-orange'></text> Question-{{item.name}} </view>
      </view>
      <view class="bg-white padding">这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情
      这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情
      这里是问题答案详情这里是问题答案详情这里是问题答案详情
      这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情
      这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情这里是问题答案详情
      这里是问题答案详情这里是问题答案详情这里是问题答案详情
      </view>
    </view>
  </scroll-view>
</view>