<!-- 文章组件 -->
<view class="bg-white padding-r1">
  <!-- 头部 -->
  <view class="cu-list menu-avatar">
    <view class="cu-item">
      <view class="cu-avatar round lg">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="content flex-sub">
        <view class="text-grey">
          <open-data type="userNickName" class="nickname"></open-data>
        </view>
        <view class="text-gray text-sm flex justify-between">
          <view class="text-gray text-sm">
            <text class="cuIcon-attentionfill margin-lr-xs"></text>
            {{view}}
            <text class="cuIcon-appreciatefill margin-lr-xs"></text>
            {{view}}
            <text class="cuIcon-markfill margin-lr-xs"></text>
            {{view}}
          </view>
          {{time}}
        </view>
      </view>
    </view>
  </view>
  <scroll-view class="article-body bg-white" scroll-y="true" lower-threshold="50" scroll-top="0" scroll-left="0" scroll-with-animation="true" enable-back-to-top="true">
    <view class=" text-xl padding">
      <text class="text-black text-bold">{{title}}</text>
    </view>
    <!-- 封面图 -->
    <view class="cu-card case">
      <view class="image">
        <image src="{{image}}" mode="widthFix"></image>
        <view class="cu-tag bg-red">{{tag}}</view>
      </view>
    </view>
    <!-- 文章正文 -->
    <view class="article-detail">
      <!-- <towxml nodes="{{article}}"/> -->
      <rich-text nodes="{{content}}"></rich-text>
    </view>
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar round">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="content">
          <view class="text-grey">
            <open-data type="userNickName" class="nickname"></open-data>
          </view>
          <view class=" text-content text-df">第一条评论</view>
          <view class="margin-top-sm flex justify-end">
            <view class="text-gray text-df">2018年12月4日</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 评论组件 -->
  <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <input class="solid-bottom" bindfocus="InputFocus" placeholder="献上你的一条热评" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
    <view class="action">
      <text class="cuIcon-emojifill text-grey"></text>
    </view>
    <button class="cu-btn bg-green shadow" style="width:120rpx">发送</button>
  </view>
</view>