<!--九宫格列表 -->
<scroll-view class="grid-list"  scroll-y="true" lower-threshold="50"
 scroll-with-animation="true" enable-back-to-top="false">
  <view class="cu-list grid no-border col-{{gridCol}} ">
    <view class="cu-item" wx:for="{{ebookList}}" wx:key="id">
    <navigator url="../../pages/ebook-detail/ebook-detail" open-type="navigate" hover-class="none">
      <image class="" src="{{item.image}}"
       style="width:220rpx;margin:0" mode="widthFix" lazy-load="true" binderror="" bindload=""/>
      <text class="ebook-title ">{{item.title}}</text>
      </navigator>
    </view>
  </view>
  </scroll-view>
