<view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickname"></open-data>
</view>
<view class="cu-list menu card-menu margin-top  shadow-lg">
  <navigator class="cu-item arrow" hover-class="none" url="../mine/record/record">
    <view class="content">
      <text class="cuIcon-tagfill text-blue"></text>
      <text class="text-black">学习记录</text>
    </view>
  </navigator>
</view>
<view class="cu-list menu card-menu shadow-lg">
  <navigator class="cu-item arrow" hover-class="none" url="../mine/diary/diary">
    <view class="content">
      <text class="cuIcon-camerafill text-pink"></text>
      <text class="text-black">我的发现</text>
    </view>
  </navigator>
</view>
<view class="cu-list menu card-menu shadow-lg">
  <view class="cu-item arrow" bind:tap="onTapQrCode">
    <view class="content">
      <text class="cuIcon-qrcode text-green"></text>
      <text class="text-black">小程序码</text>
    </view>
  </view>
</view>